[lp-tab]>[mp-kpshf]
[rp-kpent]>[escape]
[F4]>[play]
[escape]>[intl-\]
[up]>[down]
[down]>[up]
[scroll]>[vol-]
[vol-]>[F14]
[prtscr]>[mute]
[intl-\]>[escape]
[kp=]>[kp=mac]
[pause]>[vol+]
[vol+]>[F15]
[lalt]>[delete]
[kp9]>[obrack]
[kpmin]>[cbrack]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[lalt]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[kp-H]>[left]
[kp4]>[kp-down]
[kp5]>[kp-up]
[kp6]>[right]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
{F3}>{-lwin}{-lalt}{a}{+lalt}{+lwin}
{F5}>{-lwin}{-lalt}{b}{+lalt}{+lwin}
{f5}>{-rwin}{-lalt}{b}{+rwin}{+lalt}
{f3}>{-rwin}{-lalt}{a}{+lalt}{+rwin}
