" Generated by vim-plug
" Wed Apr 12 23:59:43 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AnsiEsc.vim'].commit = 'd2bb787'
silent! let g:plugs['CamelCaseMotion'].commit = '0100d4a'
silent! let g:plugs['UnconditionalPaste'].commit = '1ace5e3'
silent! let g:plugs['auto-pairs'].commit = '20ec5b0'
silent! let g:plugs['bufexplorer'].commit = 'd42be27'
silent! let g:plugs['deoplete.nvim'].commit = '753fb35'
silent! let g:plugs['fzf'].commit = 'a5862d4'
silent! let g:plugs['fzf.vim'].commit = '605d9da'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '6f68149'
silent! let g:plugs['madeofcode'].commit = 'dad10f5'
silent! let g:plugs['neomru.vim'].commit = 'c7bf447'
silent! let g:plugs['neoyank.vim'].commit = 'ad56eca'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca'
silent! let g:plugs['splitjoin.vim'].commit = '83f7e38'
silent! let g:plugs['syntastic'].commit = '5d9a0bc'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['unite-help'].commit = '5a8dc6c'
silent! let g:plugs['unite-outline'].commit = 'dc4cd47'
silent! let g:plugs['unite.vim'].commit = '97e6341'
silent! let g:plugs['vim-airline'].commit = '4a47cd7'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-better-whitespace'].commit = '7729bad'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-easymotion'].commit = 'f916d60'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = 'b2665cc'
silent! let g:plugs['vim-gitgutter'].commit = '9ecce5a'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-javascript-syntax'].commit = '490a0fb'
silent! let g:plugs['vim-jison'].commit = 'fe4cc28'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = '2cd50d2'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-snippets'].commit = '2e5f7ad'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-unimpaired'].commit = 'e939771'
silent! let g:plugs['vim-unite-history'].commit = '73c766a'
silent! let g:plugs['vim-visual-increment'].commit = 'e50e8f7'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'

PlugUpdate!

